.language-switcher {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  column-gap: 14px;
  margin-right: 50px;

  &__btn {
    @include btn-reset;

    font-weight: 600;
    font-size: 12px;
    color: var(--black-color);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 46px;
    height: 46px;
    background-color: #f4f6fb;
    border-radius: 300px;
    padding: 0 5px;

    &.active {
      font-size: 12px;
      color: var(--white-color);
      background-color: var(--dark-blue-color);
    }
  }
}
